<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Saludo</title>
</head>
<body>
    <h2>Saludo</h2>
    <label for="nombre">Ingrese su nombre:</label>
    <input type="text" id="nombreInput">
    <button onclick="saludar()">Saludar</button>
    <p id="saludo"></p>

    <script src="saludo.js"></script>

    <h3>Operaciones</h3>
    <label for="Numero1">Ingresa un numero</label>
    <input type="text" id="primerNumero">
    <label for="Numero2">Ingresa otro numero</label>
    <input type="text" id="segundoNumero">
    <button onclick="Operacion()">Calcular</button>
    <p id="resultado"></p>

    <script src="saludo.js"></script>

    <h4>Numeros inversos</h4>
    <label for="cadena">Ingresa una cadena de caracteres:</label>
    <input typ="text" id="cadenaInput">
    <button onclick="Inverso()">Inverso</button>
    <p id="resultadoInver"></p>

    <script src="saludo.js"></script>

    <h4>Area de un circulo</h4>
    <lable for="radioInput">Ingresa un numero de circulo:</lable>
    <input type ="number" id="radioInput">
    <button onclick="circulo()">Calcular</button>
    <p id="resultadoC"></p>
    
    <script src="saludo.js"></script>

    <h4>Promedio De Numeros</h4>

    <label for="numerosInputs">Ingresa los numeros en cadena:"</label>
    <input type="text" id ="numerosInputs">
    <button onclick="promedioN()">CalularPromedio</button>
    <p id="resultadoPr"></p>

    <script src="saludo.js"></script>

    <h4>Numeros Multiplos</h4>

    <label for = "numerInput"></label>
    <input tpye="number" id="numerInput">

    <lable for="numer2Input"></lable>
    <input tpye="number" id="numer2Input">
    
    <button onclick="numeroMul()" >Verificar</button>
    <p id="resultadoM"></p>
    <script src ="saludo.js"></script>

    <h4>Numeros Primos</h4>

    <label for="numermInput"></label>
    <input tpye="number" id="numermInput">
    
    <button onclick="primo()">primo?</button>

    <p id="resultadoP"></p>

    <script src="saludo.js"></script> 

    <h4>Numeros del 1 al 100</h4>

    <button onclick="numerosPares()">generaPares</button>
    <script src="saludo.js"></script>

    <h4>Ordenar Lista de Números de Menor a Mayor</h4>
    <p>Introduce los números separados por comas:</p>
    <input type="text" id="numerosInters">
    <button onclick="ordenaNumeros()">Ordenar</button>

    <script src="saludo.js"></script>


</body>
</html>